<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zqh.myblogcolormatrix.SaturationPictureActivity">

    <Button
        android:id="@+id/saturation_change_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变改变饱和度的通道" />

    <SeekBar
        android:id="@+id/saturation_seeckbar"
        android:layout_below="@+id/saturation_change_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="360"/>

    <ImageView
        android:id="@+id/saturation_pic_iv"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/saturation_seeckbar"
        android:layout_height="300dp"
        android:src="@drawable/tesetpic1" />


</RelativeLayout>
